# Load plugins.
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Ctrl-b-I
#
set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Shell management.

# Set the default shell, and set the default command to use our shell (this
# means we source things properly, show the correct PS1 etc).
set -g default-shell ${SHELL} 
set -g default-command ${SHELL}

# Mouse management.

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# Enable visual alerts for windows. Hide bells/silence.
set-window-option -g monitor-activity off # highlight active windows?
set-option -g visual-activity off        # show a message on window activity?
set-option -g visual-silence off
set-option -g visual-bell off
set-option -g bell-action none

# Nested session configuration.

# Use ^b b to send the leader to a nested session. This means if you are
# using tmux and then ssh into a tmux session (i.e. a nested session) you
# can run commands in the nested session with ^B b <command>.
bind-key b send-prefix

# Keyboard Management.

# Don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim.
set -sg escape-time 0

# Clipboard / Copy / Paste
# Note: This is heavily OS dependent, which is why we have separate versions
# for OSX, Ubuntu etc. I'm trying out tmux-yank for this but it is still work in
# progress.

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' begin/end selection as in Vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Pane and Window Management.

# Open new panes and splits in the same working directory.
bind c new-window -c "#{pane_current_path}"

# Set the name of the window initially, but then don't let tmux change it.
# The name can still be set at any time with Ctrl+B + ,
set-option -g allow-rename off

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

bind X confirm kill-server

# Reload configuration file from within TMUX
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reload source-file: done"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
# Enable focus events, which are needed to keep vim's focus events working when
# vim is running inside tmux.
set -g focus-events on

## Status bar design
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-interval 2

run '~/.tmux/plugins/tpm/tpm'
